<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Project: Potato</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img id="backdrop" src="Sprites/Backdrop.png" hidden=true>
  <img id="Sprites/Person0.png" src="Sprites/Person0.png" hidden=true>
  <img id="Sprites/Person1.png" src="Sprites/Person1.png" hidden=true>
  <img id="Sprites/Truck0.png" src="Sprites/Truck0.png" hidden=true>
  <img id="Sprites/Truck1.png" src="Sprites/Truck1.png" hidden=true>
  <img id="Sprites/Boat0.png" src="Sprites/Boat0.png" hidden=true>
  <img id="Sprites/Boat1.png" src="Sprites/Boat1.png" hidden=true>
  <img id="Sprites/Plane0.png" src="Sprites/Plane0.png" hidden=true>
  <img id="Sprites/Plane1.png" src="Sprites/Plane1.png" hidden=true>
  <img id="Sprites/Money.png" src="Sprites/Money.png" hidden=true>
  <img id="Sprites/Bar.png" src="Sprites/Bar.png" hidden=true>
  <img id="Sprites/Smile.png" src="Sprites/Smile.png" hidden=true>
  <img id="Sprites/Cursor.png" src="Sprites/Cursor.png" hidden=true>
  <canvas id="thecanvas" width="512" height="512"></canvas>
  <script src="main.js"></script>
</body>

</html>
